{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4fijva4d50c73a39i1g-a.render.com;Port=5432;Database=smartresourcebookingdb;Username=smartuser;Password=8nwHnPdGb3IX6VfptcCDq5bxU4QFSDSx;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretJWTKeyForSmartResourceBooking2025!",
    "Issuer": "SmartResourceBooking"
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@booking.com",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
